<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.serj.inmobiliariacp.Detalle">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="245dp"
            android:id="@+id/galeria"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btAnterior"
            android:layout_below="@+id/galeria"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_media_previous"
            android:clickable="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/btSiguiente"
            android:layout_below="@+id/galeria"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_media_next"/>
    </RelativeLayout>

</FrameLayout>
